# nsi-nmwg-translator-client

./: .gitignore  README.md  all.sh  pom.xml  run.sh
config/: config-caltech.xml  config-esnet.xml  config-manlan.xml  config-umich.xml  config-wix.xml  config.xml  log4j.xml  nsa-caltech.xml  nsa-esnet.xml  nsa-manlan.xml  nsa-umich.xml  nsa-wix.xml  truststore.jks
output/: mapping-caltech.json  mapping-esnet.json  mapping-manlan.json  mapping-umich.json  topology-caltech.xml  topology-esnet.xml  topology-manlan.xml  topology-umich.xml
src/main/java/net/es/nsi/topology/translator/: Client.java  Configuration.java  Options.java  Orchestrator.java  Properties.java
src/main/java/net/es/nsi/topology/translator/gson/: JsonExclusionStrategy.java  JsonProxy.java  LocalType.java  StpType.java
src/main/java/net/es/nsi/topology/translator/http/: Decoder.java  Encoder.java  HttpsConfig.java  RestClient.java
src/main/java/net/es/nsi/topology/translator/jaxb/: ConfigurationParser.java  DdsParser.java  DomParser.java  JaxbParser.java  NmlParser.java  NmwgParser.java  NsaParser.java
src/main/java/net/es/nsi/topology/translator/model/: Constants.java  CtrlDomain.java  CtrlLink.java  CtrlLinkType.java  NmlTranslator.java  NmwgTopology.java  NsaDocument.java  NsiConstants.java  ServiceDefinitionMap.java  Transform.java
src/main/java/net/es/nsi/topology/translator/signing/: KeyStoreHandler.java  KeyValueKeySelector.java  SignatureFactory.java  SimpleKeySelectorResult.java  Validate.java  X509KeySelector.java
src/main/java/net/es/nsi/topology/translator/utilities/: DocumentBuilder.java  NsiUtilities.java  PathBuilder.java
src/main/java/net/es/nsi/topology/translator/writers/: DdsWriter.java  MappingWriter.java  NmlWriter.java
src/main/rnc/: filter.rnc  nmbase.rnc  nmtime.rnc  nmtopo_base.rnc  nmtopo_ctrlplane.rnc  nmtopo_ctrlplane.rng  nmtopo_ctrlplane.xsd  nmtypes.rnc  nmtypes.rng  nmtypes.xsd
src/main/xsd/: config.xjb  configuration.xsd  dds.xjb  nml.xjb  nsa.xjb
